# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n_set = set(int(input("Введите элемент первого множества: ")) for i in range(int(input("Введите количество элементов первого множества: "))))
m_set = set(int(input("Введите элемент второго множества: ")) for i in range(int(input("Введите количество элементов второго множества: "))))
print(sorted(n_set.intersection(m_set)))
