# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число N: '))
m = 1
print(f"{n} ->", end=" ")
while m <= n:
    print(m, end=" ")
    m *= 2