# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество монеток: "))
n1, n2 = 0, 0
for _ in range(n):
    x = random.randint(0, 1)
    if x == 0:
        n1 += 1
    if x == 1:
        n2 += 1
    # print(x) Для проверки
if n1 > n2:
    print(f'Минимальное количество монет, которые нужно перевернуть: {n2}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть: {n1}')
